# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(PAR_LOT='NON'); # Setting to use python

 ######  ######## ######## ##     ## ########
##    ## ##          ##    ##     ## ##     ##
##       ##          ##    ##     ## ##     ##
 ######  ######      ##    ##     ## ########
      ## ##          ##    ##     ## ##
##    ## ##          ##    ##     ## ##
 ######  ########    ##     #######  ##
import numpy as np
import os
WORKING_DIR='/media/Calculs/aster-calc-section/' # Working directory
OUTPUT_FILE='SectionAuto.output' # Filename of the output file
fileOutput = WORKING_DIR + OUTPUT_FILE # Define output file

##     ## ########  ######  ##     ##
###   ### ##       ##    ## ##     ##
#### #### ##       ##       ##     ##
## ### ## ######    ######  #########
##     ## ##             ## ##     ##
##     ## ##       ##    ## ##     ##
##     ## ########  ######  ##     ##
mesh=LIRE_MAILLAGE(UNITE=20,
                   INFO_MED=1,
                   INFO=1,
                   FORMAT='MED',);


 ######     ###    ##        ######  ##     ## ##
##    ##   ## ##   ##       ##    ## ##     ## ##
##        ##   ##  ##       ##       ##     ## ##
##       ##     ## ##       ##       ##     ## ##
##       ######### ##       ##       ##     ## ##
##    ## ##     ## ##       ##    ## ##     ## ##
 ######  ##     ## ########  ######   #######  ########
section=MACR_CARA_POUTRE(MAILLAGE=mesh,
                         GROUP_MA_BORD='MyBorder',
                         GROUP_NO='MyPoint',
                         INFO=1,
                         ORIG_INER=(0,0),
                         );

######## ##     ## ########   #######  ########  ########
##        ##   ##  ##     ## ##     ## ##     ##    ##
##         ## ##   ##     ## ##     ## ##     ##    ##
######      ###    ########  ##     ## ########     ##
##         ## ##   ##        ##     ## ##   ##      ##
##        ##   ##  ##        ##     ## ##    ##     ##
######## ##     ## ##         #######  ##     ##    ##
f = open(fileOutput,"a") # Open output file
sect = section.EXTR_TABLE() # Extract aster object
# Processing of the results
output='%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f'
nameOutput=[('A_M',float),('CDG_Y_M',float),('CDG_Z_M',float),('IY_G_M',float),('IZ_G_M',float),('IYZ_G_M',float),('A',float),('CDG_Y',float),('CDG_Z',float),('IY_G',float),('IZ_G',float),('IYZ_G',float),('IY',float),('IZ',float),('ALPHA',float),('Y_MAX',float),('Y_MIN',float),('Z_MAX',float),('Z_MIN',float),('R_MAX',float),('RY',float),('RZ',float),('Y_P',float),('Z_P',float),('IY_P',float),('IZ_P',float),('IYZ_P',float),('IYR2_G',float),('IZR2_G',float),('IYR2',float),('IZR2',float),('IYR2_P',float),('IZR2_P',float),('JX',float),('RT',float),('PCTY',float),('PCTZ',float),('EY',float),('EZ',float),('JG',float),('AY',float),('AZ',float)]
n=len(sect.values()[nameOutput[0][0]])
dataOutput = np.zeros(n,dtype=nameOutput)
for str in [y[0] for y in nameOutput]:
    dataOutput[str] = sect.values()[str]
np.savetxt(f,dataOutput,fmt=output,comments='') # Write results in output file
f.close() # Close output file

FIN();

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 12.6.0 modifiée le 16/06/2016                      
                     révision 77d3379d51e8 - branche 'v12'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Tue Dec 27 15:15:29 2016                     
                     Nom de la machine : camille-VirtualBox                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
      Système d'exploitation : Linux Ubuntu 16.04 xenial 4.4.0-57-generic       
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.12                           
                           Version de NumPy : 1.11.3                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 4.10.0                     
                        Librairie PETSc : non disponible                        
                    Version de la librairie SCOTCH : 5.1.10                     

                  Mémoire limite pour l'exécution : 4800.00 Mo                  
                   consommée par l'initialisation : 304.71 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 4493.88 Mo                 
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                

  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='NON',
        INFO=1,
        RESERVE_CPU=_F(BORNE=900,),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        MESURE_TEMPS=_F(MOYENNE='NON',
                        NIVE_DETAIL=1,),
        IMPR_MACRO='NON',)


   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   35996400 secondes
  Valeur du temps CPU maximum passé aux commandes =   35995500 secondes
  Réserve CPU prévue = 900 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /opt/aster/12.6/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  12.06.00
     Nombre d'enregistrements utilisés       :  30
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /opt/aster/12.6/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  30
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  52
     Volume des accès en lecture             :         40.62 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.020000  s.) 
  # Mémoire (Mo) :   342.86 /   337.30 /    35.93 /    19.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.05s (syst:        0.02s, elaps:        0.11s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(INFO=1,
                       UNITE=20,
                       FORMAT='MED',
                       INFO_MED=1,
                       VERI_MAIL=_F(APLAT=1.E-3,
                                    VERIF='OUI',),
                       )

  ====== VERIFICATION DU MAILLAGE ======


------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

MA-27-DECE-2016 15:15:29                                                        

NOMBRE DE NOEUDS                        2474

NOMBRE DE MAILLES                       4946
                              SEG2                  540
                              TRIA3                4406

NOMBRE DE GROUPES DE NOEUDS                4
                              Group_Of_All_Nodes                2474
                              MyPoint                              1
                              MySect                            2474
                              MyBorder                           540

NOMBRE DE GROUPES DE MAILLES               4
                              Group_Of_All_Edges                 540
                              MyBorder                           540
                              Group_Of_All_Faces                4406
                              MySect                            4406

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   342.86 /   338.82 /    35.93 /    19.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.04s (syst:        0.01s, elaps:        0.08s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0003            Concept de type : table_sdaster
  # ------------------------------------------------------------------------------------------
  section = MACR_CARA_POUTRE(INFO=1,
                             GROUP_MA_BORD=('MyBorder', ),
                             ORIG_INER=(0, 0),
                             MAILLAGE=mesh,
                             GROUP_NO=('MyPoint', ),
                             TABLE_CARA='NON',)


Sur les 4946 mailles du maillage .9000003, on a demandé l'affectation de 4946, on a pu en affecter 4946
 Modélisation     Type maille  Élément fini     Nombre
 D_PLAN           TRIA3        MEDPTR3          4406
                  SEG2         MEPLSE2          540
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.01

 MATERIAU : .9000005
 RELATION DE COMPORTEMENT: ELAS                            


#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.02
   
   !----------------------------------------------------------------!
   ! <A> <MODELISA7_9>                                              !
   !                                                                !
   !  le GROUP_NO :  MyBorder  existe déjà, on ne le crée donc pas. !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   

------------ MAILLAGE .9000008 - IMPRESSIONS NIVEAU  1 ------------

ASTER 12.06.00 CONCEPT .9000008 CALCULE LE 27/12/2016 A 15:15:29 DE TYPE        
MAILLAGE_SDASTER                                                                

NOMBRE DE NOEUDS                        2474

NOMBRE DE MAILLES                       4946
                              SEG2                  540
                              TRIA3                4406

NOMBRE DE GROUPES DE NOEUDS                4
                              Group_Of_All_Nodes                2474
                              MyPoint                              1
                              MySect                            2474
                              MyBorder                           540

NOMBRE DE GROUPES DE MAILLES               4
                              Group_Of_All_Edges                 540
                              MyBorder                           540
                              Group_Of_All_Faces                4406
                              MySect                            4406

--------------------------------------------------------------------------------


Sur les 4946 mailles du maillage .9000008, on a demandé l'affectation de 4946, on a pu en affecter 4946
 Modélisation     Type maille  Élément fini     Nombre
 PLAN             SEG2         THPLSE2          540
 PLAN             TRIA3        THPLTR3          4406
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.02

 MATERIAU : .9000010
 RELATION DE COMPORTEMENT: THER                            


   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M1 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M2 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M3 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M4 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M5 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                             !
   !                                                                               !
   ! Le message d'alarme 'CHARGES2_87' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CALCULEL_40>                                                             !
   !                                                                               !
   !  Erreur possible d'utilisation:                                               !
   !    Vous avez affecté des données sur certaines mailles mais ces données       !
   !    n'ont pas de signification pour les éléments finis portés par ces mailles. !
   !    Il s'agit peut-être d'une erreur d'affectation.                            !
   !                                                                               !
   !  Champ : '.9000012.CHTH.SOURE'                                                !
   !  Commentaire sur ce champ : Chargement provenant du mot cle SOURCE            !
   !  Grandeur : SOUR_R   Composante non reconnue : SOUR                           !
   !                                                                               !
   !  Ce problème concerne 540 mailles                                             !
   !  Les premières mailles concernées sont imprimées ci-dessous.                  !
   !  Type de l'élément affecté sur la première maille imprimée : THPLSE2          !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
  Maille : M1. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M2. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M3. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M4. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M5. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  

Le système linéaire à résoudre a 3554 degrés de liberté:
   - 2474 sont des degrés de liberté physiques
     (ils sont portés par 2474 noeuds du maillage)
   - 1080 sont les couples de paramètres de Lagrange associés
     aux 540 relations linéaires dualisées.

La matrice est de taille 3554 équations.
Elle contient 12053 termes non nuls si elle est symétrique et 20552 termes non nuls si elle n'est pas symétrique (le nombre de
termes non nuls est susceptible de varier si l'on utilise le contact en formulation continue ou la méthode XFEM avec contact).
Soit un taux de remplissage de   0.163 %.

 Il n'y a pas d'état initial défini. On prend un état initial nul.

  Archivage des champs
    Champ stocké <TEMP> à l'instant  0.000000000000e+00 pour le numéro d'ordre 0
NUMERO D'ORDRE:      0 INSTANT:   0.000E+00 DUREE MOYENNE:   6.000E-02
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.00      0.04
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.00      0.07
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M1 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M2 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M3 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M4 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M5 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                             !
   !                                                                               !
   ! Le message d'alarme 'CHARGES2_87' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CALCULEL_40>                                                             !
   !                                                                               !
   !  Erreur possible d'utilisation:                                               !
   !    Vous avez affecté des données sur certaines mailles mais ces données       !
   !    n'ont pas de signification pour les éléments finis portés par ces mailles. !
   !    Il s'agit peut-être d'une erreur d'affectation.                            !
   !                                                                               !
   !  Champ : '.9000016.CHTH.SOURE'                                                !
   !  Commentaire sur ce champ : Chargement provenant du mot cle SOURCE            !
   !  Grandeur : SOUR_F   Composante non reconnue : SOUR                           !
   !                                                                               !
   !  Ce problème concerne 540 mailles                                             !
   !  Les premières mailles concernées sont imprimées ci-dessous.                  !
   !  Type de l'élément affecté sur la première maille imprimée : THPLSE2          !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
  Maille : M1. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M2. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M3. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M4. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M5. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  

Le système linéaire à résoudre a 2476 degrés de liberté:
   - 2474 sont des degrés de liberté physiques
     (ils sont portés par 2474 noeuds du maillage)
   - 2 sont les couples de paramètres de Lagrange associés
     aux 1 relations linéaires dualisées.

La matrice est de taille 2476 équations.
Elle contient 9358 termes non nuls si elle est symétrique et 16240 termes non nuls si elle n'est pas symétrique (le nombre de termes
non nuls est susceptible de varier si l'on utilise le contact en formulation continue ou la méthode XFEM avec contact).
Soit un taux de remplissage de   0.265 %.

 Il n'y a pas d'état initial défini. On prend un état initial nul.

  Archivage des champs
    Champ stocké <TEMP> à l'instant  0.000000000000e+00 pour le numéro d'ordre 0
NUMERO D'ORDRE:      0 INSTANT:   0.000E+00 DUREE MOYENNE:   6.000E-02
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.05
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.04      0.00      0.09
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M1 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M2 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M3 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M4 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M5 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                             !
   !                                                                               !
   ! Le message d'alarme 'CHARGES2_87' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CALCULEL_40>                                                             !
   !                                                                               !
   !  Erreur possible d'utilisation:                                               !
   !    Vous avez affecté des données sur certaines mailles mais ces données       !
   !    n'ont pas de signification pour les éléments finis portés par ces mailles. !
   !    Il s'agit peut-être d'une erreur d'affectation.                            !
   !                                                                               !
   !  Champ : '.9000019.CHTH.SOURE'                                                !
   !  Commentaire sur ce champ : Chargement provenant du mot cle SOURCE            !
   !  Grandeur : SOUR_F   Composante non reconnue : SOUR                           !
   !                                                                               !
   !  Ce problème concerne 540 mailles                                             !
   !  Les premières mailles concernées sont imprimées ci-dessous.                  !
   !  Type de l'élément affecté sur la première maille imprimée : THPLSE2          !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
  Maille : M1. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M2. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M3. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M4. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M5. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  

Le système linéaire à résoudre a 2476 degrés de liberté:
   - 2474 sont des degrés de liberté physiques
     (ils sont portés par 2474 noeuds du maillage)
   - 2 sont les couples de paramètres de Lagrange associés
     aux 1 relations linéaires dualisées.

La matrice est de taille 2476 équations.
Elle contient 9358 termes non nuls si elle est symétrique et 16240 termes non nuls si elle n'est pas symétrique (le nombre de termes
non nuls est susceptible de varier si l'on utilise le contact en formulation continue ou la méthode XFEM avec contact).
Soit un taux de remplissage de   0.265 %.

 Il n'y a pas d'état initial défini. On prend un état initial nul.

  Archivage des champs
    Champ stocké <TEMP> à l'instant  0.000000000000e+00 pour le numéro d'ordre 0
NUMERO D'ORDRE:      0 INSTANT:   0.000E+00 DUREE MOYENNE:   8.000E-02
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.04      0.00      0.04
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.05      0.00      0.10
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.04
   
   !--------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_9>                                                                           !
   !                                                                                            !
   ! Fonctionnalité obsolète : La commande 'INTE_MAIL_2D'                                       !
   !                                                                                            !
   ! La fonctionnalité mentionnée ci-dessus est obsolète et son utilisation                     !
   ! est déconseillée dans la version du code que vous utilisez.                                !
   ! Elle sera supprimée dans la version 13.                                                    !
   !                                                                                            !
   ! Conseils :                                                                                 !
   ! - pour assurer la pérennité de votre étude, modifiez votre fichier de commandes ;          !
   ! - si vous avez un besoin impérieux de cette fonctionnalité,                                !
   !   rapprochez-vous de votre correspondant Club utilisateur ou de l'équipe de développement. !
   !                                                                                            !
   !                                                                                            !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                             !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                     !
   !--------------------------------------------------------------------------------------------!
   

 COURBE DEFINIE A PARTIR D'UNE LISTE DE MAILLES
   COURBE DEFINIE PAR  1 CHEMIN(S)
     CHEMIN NUMERO  1 DE TYPE "CYCLE"
         MAILLES DEFINISSANT LE CHEMIN:
          M1                    M541    
          M2                    M1201   
          M3                    M542    
          M4                    M1202   
          M5                    M543    
          M6                    M1203   
          M7                    M544    
          M8                    M1204   
          M9                    M545    
          M10                   M1205   
          M11                   M546    
          M12                   M1206   
          M13                   M547    
          M14                   M1207   
          M15                   M548    
          M16                   M1208   
          M17                   M549    
          M18                   M1209   
          M19                   M550    
          M20                   M1210   
          M21                   M551    
          M22                   M1211   
          M23                   M552    
          M24                   M1212   
          M25                   M553    
          M26                   M1213   
          M27                   M554    
          M28                   M1214   
          M29                   M555    
          M30                   M1215   
          M31                   M556    
          M32                   M1216   
          M33                   M557    
          M34                   M1217   
          M35                   M558    
          M36                   M1218   
          M37                   M559    
          M38                   M1219   
          M39                   M560    
          M40                   M1220   
          M41                   M561    
          M42                   M1221   
          M43                   M562    
          M44                   M1222   
          M45                   M563    
          M46                   M1223   
          M47                   M564    
          M48                   M1224   
          M49                   M565    
          M50                   M1225   
          M51                   M566    
          M52                   M1226   
          M53                   M567    
          M54                   M1227   
          M55                   M568    
          M56                   M1228   
          M57                   M569    
          M58                   M1229   
          M59                   M570    
          M60                   M1230   
          M61                   M571    
          M62                   M1231   
          M63                   M572    
          M64                   M1232   
          M65                   M573    
          M66                   M1233   
          M67                   M574    
          M68                   M1234   
          M69                   M575    
          M70                   M1235   
          M71                   M576    
          M72                   M1237   
          M152                  M728    
          M151                  M727    
          M150                  M726    
          M149                  M725    
          M148                  M724    
          M147                  M723    
          M146                  M722    
          M145                  M721    
          M161                  M1239   
          M162                  M738    
          M163                  M1256   
          M164                  M739    
          M165                  M1258   
          M166                  M740    
          M167                  M1259   
          M168                  M741    
          M169                  M1260   
          M170                  M742    
          M171                  M1261   
          M172                  M743    
          M173                  M1262   
          M174                  M744    
          M175                  M1263   
          M176                  M745    
          M177                  M1265   
          M178                  M746    
          M197                  M746    
          M198                  M784    
          M199                  M1266   
          M200                  M785    
          M201                  M1267   
          M202                  M786    
          M203                  M1268   
          M204                  M787    
          M205                  M1269   
          M206                  M788    
          M207                  M789    
          M219                  M789    
          M220                  M809    
          M221                  M1274   
          M222                  M810    
          M223                  M1273   
          M224                  M811    
          M225                  M1277   
          M226                  M812    
          M227                  M1278   
          M228                  M813    
          M229                  M1279   
          M230                  M814    
          M231                  M1280   
          M232                  M815    
          M233                  M1281   
          M234                  M816    
          M235                  M1282   
          M236                  M817    
          M237                  M1283   
          M238                  M818    
          M239                  M1284   
          M240                  M819    
          M241                  M1285   
          M242                  M820    
          M243                  M1286   
          M244                  M821    
          M296                  M919    
          M295                  M917    
          M294                  M915    
          M293                  M913    
          M292                  M911    
          M291                  M909    
          M290                  M907    
          M289                  M905    
          M288                  M903    
          M287                  M901    
          M286                  M899    
          M285                  M897    
          M284                  M895    
          M283                  M893    
          M282                  M891    
          M281                  M889    
          M280                  M887    
          M279                  M885    
          M278                  M883    
          M277                  M881    
          M276                  M879    
          M275                  M877    
          M274                  M875    
          M273                  M873    
          M272                  M872    
          M271                  M871    
          M333                  M871    
          M332                  M1306   
          M331                  M950    
          M330                  M948    
          M329                  M946    
          M328                  M944    
          M327                  M942    
          M326                  M940    
          M325                  M938    
          M324                  M937    
          M323                  M936    
          M362                  M936    
          M361                  M1316   
          M360                  M987    
          M359                  M985    
          M358                  M983    
          M357                  M981    
          M356                  M979    
          M355                  M977    
          M354                  M975    
          M353                  M973    
          M352                  M971    
          M351                  M969    
          M350                  M967    
          M349                  M965    
          M348                  M963    
          M347                  M961    
          M346                  M959    
          M345                  M958    
          M381                  M1327   
          M382                  M1000   
          M383                  M1001   
          M384                  M1002   
          M385                  M1003   
          M386                  M1004   
          M387                  M1005   
          M388                  M1006   
          M468                  M1157   
          M467                  M1155   
          M466                  M1153   
          M465                  M1151   
          M464                  M1149   
          M463                  M1147   
          M462                  M1145   
          M461                  M1143   
          M460                  M1141   
          M459                  M1139   
          M458                  M1137   
          M457                  M1135   
          M456                  M1133   
          M455                  M1131   
          M454                  M1129   
          M453                  M1127   
          M452                  M1125   
          M451                  M1123   
          M450                  M1121   
          M449                  M1119   
          M448                  M1117   
          M447                  M1115   
          M446                  M1113   
          M445                  M1111   
          M444                  M1109   
          M443                  M1107   
          M442                  M1105   
          M441                  M1103   
          M440                  M1101   
          M439                  M1099   
          M438                  M1097   
          M437                  M1095   
          M436                  M1093   
          M435                  M1091   
          M434                  M1089   
          M433                  M1087   
          M432                  M1085   
          M431                  M1083   
          M430                  M1081   
          M429                  M1079   
          M428                  M1077   
          M427                  M1075   
          M426                  M1073   
          M425                  M1071   
          M424                  M1069   
          M423                  M1067   
          M422                  M1065   
          M421                  M1063   
          M420                  M1061   
          M419                  M1059   
          M418                  M1057   
          M417                  M1055   
          M416                  M1053   
          M415                  M1051   
          M414                  M1049   
          M413                  M1047   
          M412                  M1045   
          M411                  M1043   
          M410                  M1041   
          M409                  M1039   
          M408                  M1037   
          M407                  M1035   
          M406                  M1033   
          M405                  M1031   
          M404                  M1029   
          M403                  M1027   
          M402                  M1025   
          M401                  M1023   
          M400                  M1021   
          M399                  M1019   
          M398                  M1017   
          M397                  M1016   
          M469                  M1343   
          M470                  M1159   
          M471                  M1342   
          M472                  M1160   
          M473                  M1346   
          M474                  M1161   
          M475                  M1347   
          M476                  M1162   
          M477                  M1348   
          M478                  M1163   
          M479                  M1349   
          M480                  M1164   
          M481                  M1350   
          M482                  M1165   
          M483                  M1351   
          M484                  M1166   
          M485                  M1352   
          M486                  M1167   
          M487                  M1353   
          M488                  M1168   
          M489                  M1354   
          M490                  M1169   
          M491                  M1355   
          M492                  M1170   
          M493                  M1356   
          M494                  M1171   
          M495                  M1357   
          M496                  M1172   
          M497                  M1358   
          M498                  M1173   
          M499                  M1359   
          M500                  M1174   
          M501                  M1360   
          M502                  M1175   
          M503                  M1361   
          M504                  M1176   
          M505                  M1362   
          M506                  M1177   
          M507                  M1363   
          M508                  M1178   
          M509                  M1364   
          M510                  M1179   
          M511                  M1365   
          M512                  M1180   
          M513                  M1366   
          M514                  M1181   
          M515                  M1367   
          M516                  M1182   
          M517                  M1368   
          M518                  M1183   
          M519                  M1369   
          M520                  M1184   
          M521                  M1370   
          M522                  M1185   
          M523                  M1371   
          M524                  M1186   
          M525                  M1372   
          M526                  M1187   
          M527                  M1373   
          M528                  M1188   
          M529                  M1374   
          M530                  M1189   
          M531                  M1375   
          M532                  M1190   
          M533                  M1376   
          M534                  M1191   
          M535                  M1377   
          M536                  M1192   
          M537                  M1378   
          M538                  M1193   
          M539                  M1379   
          M540                  M1194   
          M396                  M1015   
          M395                  M1014   
          M394                  M1013   
          M393                  M1012   
          M392                  M1011   
          M391                  M1010   
          M390                  M1009   
          M389                  M1007   
          M363                  M990    
          M364                  M1317   
          M365                  M991    
          M366                  M1318   
          M367                  M992    
          M368                  M1319   
          M369                  M993    
          M370                  M1320   
          M371                  M994    
          M372                  M1321   
          M373                  M995    
          M374                  M1322   
          M375                  M996    
          M376                  M1323   
          M377                  M997    
          M378                  M1324   
          M379                  M998    
          M380                  M952    
          M334                  M952    
          M335                  M953    
          M336                  M1310   
          M337                  M954    
          M338                  M1312   
          M339                  M955    
          M340                  M1313   
          M341                  M956    
          M342                  M1314   
          M343                  M957    
          M344                  M921    
          M297                  M921    
          M298                  M922    
          M299                  M1293   
          M300                  M923    
          M301                  M1292   
          M302                  M924    
          M303                  M1296   
          M304                  M925    
          M305                  M1297   
          M306                  M926    
          M307                  M1298   
          M308                  M927    
          M309                  M1299   
          M310                  M928    
          M311                  M1300   
          M312                  M929    
          M313                  M1301   
          M314                  M930    
          M315                  M1302   
          M316                  M931    
          M317                  M1303   
          M318                  M932    
          M319                  M1304   
          M320                  M933    
          M321                  M1305   
          M322                  M934    
          M270                  M869    
          M269                  M867    
          M268                  M865    
          M267                  M863    
          M266                  M861    
          M265                  M859    
          M264                  M857    
          M263                  M855    
          M262                  M853    
          M261                  M851    
          M260                  M849    
          M259                  M847    
          M258                  M845    
          M257                  M843    
          M256                  M841    
          M255                  M839    
          M254                  M837    
          M253                  M835    
          M252                  M833    
          M251                  M831    
          M250                  M829    
          M249                  M827    
          M248                  M825    
          M247                  M823    
          M246                  M822    
          M245                  M808    
          M218                  M808    
          M217                  M806    
          M216                  M804    
          M215                  M802    
          M214                  M800    
          M213                  M798    
          M212                  M796    
          M211                  M794    
          M210                  M792    
          M209                  M790    
          M208                  M782    
          M196                  M781    
          M195                  M779    
          M194                  M777    
          M193                  M775    
          M192                  M773    
          M191                  M771    
          M190                  M769    
          M189                  M767    
          M188                  M765    
          M187                  M763    
          M186                  M761    
          M185                  M759    
          M184                  M757    
          M183                  M755    
          M182                  M753    
          M181                  M751    
          M180                  M749    
          M179                  M747    
          M153                  M729    
          M154                  M730    
          M155                  M731    
          M156                  M732    
          M157                  M733    
          M158                  M734    
          M159                  M735    
          M160                  M736    
          M144                  M719    
          M143                  M717    
          M142                  M715    
          M141                  M713    
          M140                  M711    
          M139                  M709    
          M138                  M707    
          M137                  M705    
          M136                  M703    
          M135                  M701    
          M134                  M699    
          M133                  M697    
          M132                  M695    
          M131                  M693    
          M130                  M691    
          M129                  M689    
          M128                  M687    
          M127                  M685    
          M126                  M683    
          M125                  M681    
          M124                  M679    
          M123                  M677    
          M122                  M675    
          M121                  M673    
          M120                  M671    
          M119                  M669    
          M118                  M667    
          M117                  M665    
          M116                  M663    
          M115                  M661    
          M114                  M659    
          M113                  M657    
          M112                  M655    
          M111                  M653    
          M110                  M651    
          M109                  M649    
          M108                  M647    
          M107                  M645    
          M106                  M643    
          M105                  M641    
          M104                  M639    
          M103                  M637    
          M102                  M635    
          M101                  M633    
          M100                  M631    
          M99                   M629    
          M98                   M627    
          M97                   M625    
          M96                   M623    
          M95                   M621    
          M94                   M619    
          M93                   M617    
          M92                   M615    
          M91                   M613    
          M90                   M611    
          M89                   M609    
          M88                   M607    
          M87                   M605    
          M86                   M603    
          M85                   M601    
          M84                   M599    
          M83                   M597    
          M82                   M595    
          M81                   M593    
          M80                   M591    
          M79                   M589    
          M78                   M587    
          M77                   M585    
          M76                   M583    
          M75                   M581    
          M74                   M579    
          M73                   M577    
          M1      
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.01
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.01

------------ MAILLAGE .9000025 - IMPRESSIONS NIVEAU  1 ------------

ASTER 12.06.00 CONCEPT .9000025 CALCULE LE 27/12/2016 A 15:15:31 DE TYPE        
MAILLAGE_SDASTER                                                                

NOMBRE DE NOEUDS                        2474

NOMBRE DE MAILLES                       4946
                              SEG2                  540
                              TRIA3                4406

NOMBRE DE GROUPES DE NOEUDS                4
                              Group_Of_All_Nodes                2474
                              MyPoint                              1
                              MySect                            2474
                              MyBorder                           540

NOMBRE DE GROUPES DE MAILLES               4
                              Group_Of_All_Edges                 540
                              MyBorder                           540
                              Group_Of_All_Faces                4406
                              MySect                            4406

--------------------------------------------------------------------------------


Sur les 4946 mailles du maillage .9000025, on a demandé l'affectation de 4946, on a pu en affecter 4946
 Modélisation     Type maille  Élément fini     Nombre
 PLAN             SEG2         THPLSE2          540
 PLAN             TRIA3        THPLTR3          4406
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.01
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M1 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M2 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M3 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M4 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CHARGES2_87>                                                             !
   !                                                                               !
   !  La maille de nom M5 n'est pas de type surfacique (triangles ou quadrangles). !
   !  Elle ne sera pas affectée par SOURCE .                                       !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                             !
   !                                                                               !
   ! Le message d'alarme 'CHARGES2_87' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CALCULEL_40>                                                             !
   !                                                                               !
   !  Erreur possible d'utilisation:                                               !
   !    Vous avez affecté des données sur certaines mailles mais ces données       !
   !    n'ont pas de signification pour les éléments finis portés par ces mailles. !
   !    Il s'agit peut-être d'une erreur d'affectation.                            !
   !                                                                               !
   !  Champ : '.9000030.CHTH.SOURE'                                                !
   !  Commentaire sur ce champ : Chargement provenant du mot cle SOURCE            !
   !  Grandeur : SOUR_R   Composante non reconnue : SOUR                           !
   !                                                                               !
   !  Ce problème concerne 540 mailles                                             !
   !  Les premières mailles concernées sont imprimées ci-dessous.                  !
   !  Type de l'élément affecté sur la première maille imprimée : THPLSE2          !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
  Maille : M1. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M2. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M3. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M4. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
  Maille : M5. Cette maille appartient aux GROUP_MA : Group_Of_All_Edges MyBorder  
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.04
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.04
 --- RENUMEROTATION DES NOEUDS DU MODELE (RCMK) :
    --- NOMBRE DE COMPOSANTES CONNEXES DU MODELE :                    1
    --- HAUTEUR DE COLONNE MOYENNE (EN NOEUDS)
         (EN NE TENANT COMPTE QUE DES NOEUDS PHYSIQUES)
         AVANT RENUMEROTATION: 3.770D+02
         APRES RENUMEROTATION: 1.798D+01

Le système linéaire à résoudre a 2474 degrés de liberté:
   - 2474 sont des degrés de liberté physiques
     (ils sont portés par 2474 noeuds du maillage)
   - 0 sont les couples de paramètres de Lagrange associés
     aux 0 relations linéaires dualisées.

La matrice est de taille 2474 équations.
Elle contient 9353 termes non nuls si elle est symétrique et 16232 termes non nuls si elle n'est pas symétrique (le nombre de termes
non nuls est susceptible de varier si l'on utilise le contact en formulation continue ou la méthode XFEM avec contact).
Soit un taux de remplissage de   0.265 %.
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.03
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00

Le système linéaire à résoudre a 2476 degrés de liberté:
   - 2474 sont des degrés de liberté physiques
     (ils sont portés par 2474 noeuds du maillage)
   - 2 sont les couples de paramètres de Lagrange associés
     aux 1 relations linéaires dualisées.

La matrice est de taille 2476 équations.
Elle contient 14304 termes non nuls si elle est symétrique et 26132 termes non nuls si elle n'est pas symétrique (le nombre de
termes non nuls est susceptible de varier si l'on utilise le contact en formulation continue ou la méthode XFEM avec contact).
Soit un taux de remplissage de   0.426 %.

 Il n'y a pas d'état initial défini. On prend un état initial nul.

  Archivage des champs
    Champ stocké <TEMP> à l'instant  0.000000000000e+00 pour le numéro d'ordre 0
NUMERO D'ORDRE:      0 INSTANT:   0.000E+00 DUREE MOYENNE:   3.540E+00
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      3.52      0.00      3.58
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.00      0.07
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.02
  # Mémoire (Mo) :   372.67 /   347.89 /    62.47 /    29.42 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0003   user+syst:        5.14s (syst:        0.05s, elaps:        6.08s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0052            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(RETASSAGE='NON',
      INFO_RESU='OUI',
      FORMAT_HDF='NON',
      UNITE=6,
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            CALCULEL_40          émise    4 fois                         !
   !            CHARGES2_87          émise 2160 fois                         !
   !            MODELISA7_9          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !            SUPERVIS_9           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                21.72            176            266
  
    mesh       MAILLAGE_SDASTER           0.58             35             64
    section    TABLE_SDASTER              0.01             96             96
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.28              1              3
    &CATA.GD                              0.07              4             11
    &CATA.ME                              0.15              2              4
    &CATA.OP                              0.31              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             20.29             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.02              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  33
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  47
     Volume des accès en écriture            :         36.72 Mo.
     Nombre d'identificateurs utilisés       :  1273
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  63 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  4
     Volume des accès en écriture            :          3.12 Mo.
     Nombre d'identificateurs utilisés       :  1038
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  51 %

 <FIN> Arrêt normal dans "FIN".

 La mémoire demandée au lancement est surestimée, elle est de 4800.00 Mo.
 Le pic mémoire utilisée est de 372.67 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  30
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  52
     Volume des accès en lecture             :         40.62 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   62  Mo.
     TAILLE CUMULEE LIBEREE            :                   51  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :               382883
     NOMBRE TOTAL DE LIBERATIONS       :               382863
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      29.42 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      62.47 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     372.67 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : MA-27-DECE-2016 15:15:35


  <I> Informations sur les temps d'exécution
      Temps cpu total                         5.66 s
      Temps cpu user total                    5.52 s
      Temps cpu systeme total                 0.14 s
      Temps cpu restant                 35995494.34 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    991b1025f83ba9a2f9c2dc3be9ebca45acba8f90

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       5.52 :       0.14 :       5.66 :       6.81 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       5.25 :       0.12 :       5.37 :       6.51 *
 * DEBUT                    :       0.03 :       0.02 :       0.05 :       0.11 *
 * LIRE_MAILLAGE            :       0.03 :       0.01 :       0.04 :       0.08 *
 * MACR_CARA_POUTRE         :       5.09 :       0.05 :       5.14 :       6.08 *
 * FIN                      :       0.02 :       0.03 :       0.05 :       0.12 *
 *  . part Superviseur      :       0.60 :       0.06 :       0.66 :       0.89 *
 *  . part Fortran          :       4.92 :       0.08 :       5.00 :       5.91 *
 ********************************************************************************
 * TOTAL_JOB                :       5.52 :       0.14 :       5.66 :       6.81 *
 ********************************************************************************

--- Fin de l'exécution
EXECUTION_CODE_ASTER_EXIT_8272=0
