DEBUT(PAR_LOT='NON'); # Setting to use python

 ######  ######## ######## ##     ## ########
##    ## ##          ##    ##     ## ##     ##
##       ##          ##    ##     ## ##     ##
 ######  ######      ##    ##     ## ########
      ## ##          ##    ##     ## ##
##    ## ##          ##    ##     ## ##
 ######  ########    ##     #######  ##
import numpy as np
import os
WORKING_DIR='/media/Calculs/aster-calc-section/' # Working directory
OUTPUT_FILE='SectionAuto.output' # Filename of the output file
fileOutput = WORKING_DIR + OUTPUT_FILE # Define output file

##     ## ########  ######  ##     ##
###   ### ##       ##    ## ##     ##
#### #### ##       ##       ##     ##
## ### ## ######    ######  #########
##     ## ##             ## ##     ##
##     ## ##       ##    ## ##     ##
##     ## ########  ######  ##     ##
mesh=LIRE_MAILLAGE(UNITE=20,
                   INFO_MED=1,
                   INFO=1,
                   FORMAT='MED',);


 ######     ###    ##        ######  ##     ## ##
##    ##   ## ##   ##       ##    ## ##     ## ##
##        ##   ##  ##       ##       ##     ## ##
##       ##     ## ##       ##       ##     ## ##
##       ######### ##       ##       ##     ## ##
##    ## ##     ## ##       ##    ## ##     ## ##
 ######  ##     ## ########  ######   #######  ########
section=MACR_CARA_POUTRE(MAILLAGE=mesh,
                         GROUP_MA_BORD='MyBorder',
                         GROUP_NO='MyPoint',
                         INFO=1,
                         TABLE_CARA='OUI',
                         ORIG_INER=(0,0),
                         );

######## ##     ## ########   #######  ########  ########
##        ##   ##  ##     ## ##     ## ##     ##    ##
##         ## ##   ##     ## ##     ## ##     ##    ##
######      ###    ########  ##     ## ########     ##
##         ## ##   ##        ##     ## ##   ##      ##
##        ##   ##  ##        ##     ## ##    ##     ##
######## ##     ## ##         #######  ##     ##    ##
f = open(fileOutput,"a") # Open output file
sect = section.EXTR_TABLE() # Extract aster object
# Processing of the results
output='%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f'
nameOutput = [('LIEU', float),('A',float), ('IY',float), ('IZ',float), ('AY', float), ('AZ', float), ('EY', float), ('EZ', float), ('JX', float), ('JG', float), ('IYR2', float), ('IZR2', float), ('RY', float), ('RZ', float), ('RT', float)]
n=len(sect.values()[nameOutput[0][0]])
dataOutput = np.zeros(n,dtype=nameOutput)
for str in [y[0] for y in nameOutput]:
    dataOutput[str] = sect.values()[str]
np.savetxt(f,dataOutput,fmt=output,comments='') # Write results in output file
f.close() # Close output file

FIN();
